\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bullet List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subscript/Superset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Square Root}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Greeks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Practice Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Integrals}{2}{}\protected@file@percent }
\bibcite{google.com}{Navraj}
\bibcite{DrZheng.com}{Dr. Zheng}
\bibcite{Joe.com}{Joe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Practice Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bullet List}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
